{
  "name": "Token Sofa App",
  "description": "Foundation for building a SOFA app for Token (Chat Bot / Web View)",
  "repository": "https://github.com/tokenbrowser/token-sofa-app",
  "env": {
    "TOKEN_CLIENT_USERNAME": {
      "description": "Full display name for your app",
      "required": false
    },
    "TOKEN_CLIENT_ADDRESS": {
      "description": "Ethereum address"
    },
    "TOKEN_CLIENT_SEED": {
      "description": "12 word backup phrase"
    }
  },
  "formation": {
    "client": {
      "quantity": 1,
      "size": "free"
    },
    "bot": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
        "plan": "heroku-redis:hobby-dev"
      },{
        "plan": "heroku-postgres:hobby-dev"
      }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },{
      "url": "heroku/gradle"
    }
  ]
}